body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: #1F2937;
    color: #fff;
}

.nav {
    width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
}

.nav-links {}

.nav-links ul {
    display: flex;
    gap: 20px;
    text-decoration: none;
    list-style: none;
}

.hero-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    color: #fff;
}

.hero-left-wrapper {

    flex: 1;
}

.hero-right-wrapper {
    flex: 1;

}

.sign-up-btn {
    padding: 5px 15px;
    background-color: #3882F6;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}

#hero-img {
    max-width: 100%;

}

.content-container h2 {
    text-align: center;
}

.content {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-wrapper {

    width: 150px;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.card {
    width: 150px;
    height: 150px;
    border: 4px solid #3882F6;
    border-radius: 7px;
    display: flex;
}

.card-img {
    max-width: 100%;
}


.call-to-action-container {
    width: 80%;
    padding: 10px 10px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882F6;
    border-radius: 7px;
}

.action-text {
    color: #fff;
}

#btn-call-to {
    border: 2px solid #fff;
}